APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:7PawNz47TQBA5Os+cCuq+TEhLjXwaUAqYipCh8vSEfE=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ohsas
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
